\documentclass[12pt]{article}
\def\kannada{\bgroup\fontfamily{lel}\selectfont}
\def\endkannada{\egroup}
\long\def\kansl#1{\bgroup\fontfamily{lel}\fontshape{sl}\selectfont #1\egroup}
\long\def\kanbsl#1{\bgroup\fontfamily{lel}\fontseries{bx}\fontshape{sl}\selectfont #1\egroup}
\newcommand{\uo}[1]{$\!\overset{\textbf{.}}{\textrm{\begin{kannada} #1 \end{kannada}}}$}
\newcommand{\lo}[1]{\d{{#1}}}
\usepackage{kanlel}
\usepackage{amsmath}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\begin{document}
\noindent evari boVdha

\noindent paTaNxmf subarxmaNayx ayerf

\noindent rAga: aBogi

\noindent tALa: Adi
\section{palalxvi}
\begin{center}
\begin{tabular}{c c c c c c c c c c c c c c c c c c c c}
ri&,&ga&,&&ga&ri&sa&,&&sa&ri&sa&sa&&\lo{da}&\lo{ma}&\lo{da}&,&|\\
e&.&va&.&&ri&.&.&.&&boV&.&.&.&&dha&.&.&.&|\\
\\
\lo{ma}&\lo{da}&sa&\lo{da}&&,&\lo{sa}&\lo{da}&sa&|&ri&ga&,&ma&&ga&ga&ri&sa&||\\
na&.&.&.&&.&.&vi&.&|&.&.&.&ni&&.&.&.&.&||\\
\\
ri&ga&ma&ga&&,&ma&ri&ga&&sa&ri&,&\lo{da}&&sa&ri&ga&ma&|\\
I&.&.&.&&.&.&lA&.&&.&.&.&gu&&.&.&.&.&|\\
\\
da&ma&da&\uo{sa}&&,&\uo{sa}&da&\uo{sa}&|&da&ma&,&da&&ma&ga&ri&sa&||\\
jeV&.&.&.&&.&.&seV&.&|&.&.&.&vu&&.&rA&.&.&||\\
\end{tabular}
\end{center}
\section{anupalalxvi}
\begin{center}
\begin{tabular}{c c c c c c c c c c c c c c c c c c c c}
da&sa&da&da&&,&ma&ma&da&&ma&ga&,&ri&&ga&ma&ri&ga&|\\
ja&.&.&va&&.&.&mu&.&&.&gA&.&.&&na&.&.&.&|\\
\\
sa&ri&ga&ma&&,&ma&da&ma&|&ga&ri&ga&ma&&da&da&\uo{sa}&.&||\\
neVnx&.&.&la&&.&.&rA&.&|&.&.&sheV&.&&.&.&SA&.&||\\
\\
da&\uo{sa}&\uo{ri}&\uo{sa}&&.&\uo{ri}&\uo{ga}&\uo{ma}&&\uo{ri}&\uo{ga}&.&\uo{ma}&&\uo{ga}&\uo{ga}&\uo{ri}&\uo{sa}&|\\
ca&.&.&leV&&.&M&dArx&.&&.&.&.&shiVrx&&.&.&.&.&|\\
\\
\uo{ri}&\uo{ga}&\uo{ri}&\uo{sa}&&\uo{ri}&da&\uo{ri}&\uo{sa}&|&da&da&ma&da&&ma&ga&ri&sa&||\\
veM&.&.&.&&.&ka&.&.&|&TeV&.&.&shavx&&.&rA&.&.&||\\
\end{tabular}
\end{center}
\section{mukAtxyi savxra}
\begin{center}
\begin{tabular}{c c c c c c c c c c c c c c c c c c c c}
ri&ga&ma&ri&&,&ga&sa&ri&&ga&sa&,&ri&&sa&\lo{da}&\lo{ma}&\lo{da}&|\\
\\
sa&\lo{da}&sa&ri&&,&ri&ga&sa&|&ri&ma&,&da&&ma&ga&ri&sa&||\\
\\
ri&ga&ma&ga&&,&ma&da&ma&&da&\uo{sa}&,&\uo{ri}&&\uo{ga}&\uo{sa}&\uo{ri}&\uo{ga}&|\\
\\
\uo{ma}&\uo{ga}&\uo{ri}&\uo{ga}&&,&\uo{ri}&\uo{sa}&da&|&\uo{ri}&\uo{sa}&,&da&&ma&ga&ri&sa&||\\
\end{tabular}
\end{center}
\section{caraNa}
\begin{center}
\begin{tabular}{c c c c c c c c c c c c c c c c c c c c}
ma&.&da&ma&&da&.&.&.&&da&\uo{sa}&da&ma&&da&da&\uo{sa}&.&|\\
ma&.&ru&.&&bA&.&.&.&&.&.&.&.&&.&.&ri&.&|\\
\\
da&\uo{sa}&da&da&&ma&,&ga&ma&|&ga&ri&sa&ri&&ga&sa&ri&ga&||\\
goV&.&.&.&&vaR&.&jA&.&|&la&.&.&nu&&.&rA&.&.&||\\
\\
ma&,&,&,&&,&,&da&,&&ma&,&da&,&&,&,&\uo{sa}&,&|\\
da&,&ma&,&&,&,&ga&,&|&ri&,&sa&,&&,&ri&,&ga&||\\
\\
ma&da&sa&da&&,&ma&da&ma&&ga&ri&,&ga&&ma&ga&ri&sa&|\\
\lo{da}&sa&,&ri&&ga&ma&da&\uo{sa}&|&,&da&ma&ga&&ri&sa&ri&ga&||\\
\\
da&\uo{sa}&da&ma&&ga&ri&ga&ma&&da&ma&ga&ri&&ga&sa&ri&sa&|\\
ri&ga&ma&da&&\uo{sa}&\uo{ri}&\uo{ga}&\uo{ri}&|&\uo{sa}&da&ma&ga&&ri&sa&ri&ga&||\\
\\
sa&,&,&\uo{sa}&&,&\uo{sa}&\uo{ri}&\uo{ga}&&\uo{sa}&\uo{ri}&,&\uo{ri}&&\uo{sa}&da&ma&da&|\\
\uo{sa}&,&\uo{sa}&da&&\uo{ri}&\uo{sa}&da&,&|&\uo{sa}&da&ma&,&&ga&ri&sa&,&||\\
ri&ga&ma&da&&,&\uo{sa}&\uo{ri}&\uo{ga}&&\uo{ma}&\uo{ri}&,&\uo{ga}&&\uo{ri}&\uo{sa}&da&\uo{sa}&|\\
\uo{ri}&\uo{sa}&,&da&&ma&da&\uo{sa}&da&|&,&ma&ga&ri&&sa&,&ri&ga&||\\
\end{tabular}
\end{center}
\end{document}
